<?
$MESS["MEIJI_SOLUTION_MONITOR_ADMIN_PAGE_TITLE"] = "Монитор сайта";
$MESS["MEIJI_SOLUTION_MONITOR_ADMIN_PAGE_TAB1_NAME"] = "Данные";
$MESS["MEIJI_SOLUTION_MONITOR_ADMIN_PAGE_TAB1_TITLE"] = "Монитор данных";
?>